<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="#/Y;o.~4!#~:UdNfDryF" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Dw:fv3F8~LN$A@b!.GA*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YyZp[Bre9hnqVCB7e_7z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="4tN#*=^W-`!uX6W??z0^"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="C+!Uhkh0=RVMdLgf1:zI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="e[+fj#ZQx4R63+,b^;z8"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="4M-ia!X.-3oc%u1chBf~"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="i=38H}7XdsEYDx}Zr=+I"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="lV/c!{FYVJu5Yv8]2`L~"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="%g{bN9mOY^{R~I?1VV!N"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="q]]Bcu7Hu_/a{@9od_a!"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="BO//]@u)94_ejvn2,!ac"><field name="i">IconNames.SmallSquare</field><next><block type="basic_show_icon" id="81FbYT2aJ+jwrgK8/NH4"><field name="i">IconNames.Square</field><next><block type="device_show_number" id="AaY-R[6z)TkOQla%u}pK"><value name="number"><shadow type="math_number" id="/QNZaQO*C^G71d3]e-R$"><field name="NUM">10</field></shadow></value><next><block type="device_show_number" id="6z5Eas:^2A/y6y^8V{bU"><value name="number"><shadow type="math_number" id="n%Vx3-kf}ET}p0)KJ-6z"><field name="NUM">9</field></shadow></value><next><block type="device_show_number" id="{U2KbiEE-Z,g%%UzHF2l"><value name="number"><shadow type="math_number" id=",.WjqCx#_EBdFSl|}DYB"><field name="NUM">8</field></shadow></value><next><block type="device_show_number" id="xBVn5eEl3xk?iqt!8sHz"><value name="number"><shadow type="math_number" id="OdwOtv{pHEB_S]qStc{6"><field name="NUM">7</field></shadow></value><next><block type="device_show_number" id="^wgC{HdN9TR$m[Frt^9k"><value name="number"><shadow type="math_number" id="nZNU~q$7n(1y-Kpy~f?m"><field name="NUM">6</field></shadow></value><next><block type="device_show_number" id="p`;AQG!{TG@4:.`:7mCj"><value name="number"><shadow type="math_number" id="aa^R$vXix.d.|UPF;z1]"><field name="NUM">5</field></shadow></value><next><block type="device_show_number" id="bN,|Vc#ykQ:bt7M6P}8P"><value name="number"><shadow type="math_number" id="gkGrkIh$,,FKO9CZaWP,"><field name="NUM">4</field></shadow></value><next><block type="device_show_number" id="{vSR,c|YHWV-~[^#g1}~"><value name="number"><shadow type="math_number" id="Kgn9ah:^QTWEHRq%o0;n"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="{K!m8m#;-(WV6vC].,^m"><value name="number"><shadow type="math_number" id="lypq_`1[#7Q_eFrl}h6:"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="P0E#UuzJ+oMLz*6?piSx"><value name="number"><shadow type="math_number" id="9id$PqlTlXb3Vp1C|otX"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Jr78bYDvQ7YMy]XCE*qF"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="controls_repeat_ext" id="vvdr(31pvcDe+kwR=/oC"><value name="TIMES"><shadow type="math_whole_number" id="D,L{,@uA=jlHEqGNN0#l"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_play_note" id="ux)cx/x_~veE6[/:uHdD"><value name="note"><shadow type="device_note" id="bx}WI=I^^]r7G$$N*JwF"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="RwNcCl2%7M:d9waPM^K="><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement><next><block type="device_show_leds" id="l@}O?f7$LvbH$~0Bd8Pz"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="dbWeV-2?S7l.^OP8lcS$"><value name="text"><shadow type="text" id="+]gvCK39k#WTLfeEpj_b"><field name="TEXT">LEAVE IMMEDIETLY!</field></shadow></value><next><block type="basic_show_icon" id="-;8OwD-3OvFrEK+^K{p|"><field name="i">IconNames.Sad</field><next><block type="controls_repeat_ext" id="gxO,/4t8KZzC%5|K!O5j"><value name="TIMES"><shadow type="math_whole_number" id="{ds%gnxUmckyOldUFaiG"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_play_note" id="fL5+)^(Ce@JIALKT,Cc]"><value name="note"><shadow type="device_note" id="Q.AN8djNF/jTx]3RDkiX"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="6U:J%ojv;5vAZLHhNuoE"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>